{
  "schemaVersion": 1,
  "id": "yarabirds",
  "version": "${version}",
  "name": "Yara Birds",
  "description": "Птички",
  "authors": [
    "Neisvestney",
    "Настя Климова"
  ],
  "contact": {
    "homepage": "https://github.com/Neisvestney/YaraBirds",
    "sources": "https://github.com/Neisvestney/YaraBirds",
    "issues": "https://github.com/Neisvestney/YaraBirds/issues"
  },
  "icon": "assets/yarabirds/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.neisvestney.yarabirds.YaraBirds"
    ],
    "client": [
      "net.neisvestney.yarabirds.YaraBirdsClient"
    ]
  },
  "mixins": [
    "yarabirds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "geckolib3": ">=3.1.15",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
